PREFIX=ЁЯНС
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=ЁЭЪ│ЁЭЪкснД═вснЦ═б═ЬтАаЁЦгШтАаснЦ═б═Ьр╝Т ЁЭЪ╕ЁЭЪпЁЭРЛЁЭЪ░ЁТЕТснД═вснЦ═б═Ь
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>7df6c03c08
OWNER_NAME=ЁЭЪ│ЁЭЪкснД═вснЦ═б═ЬтАаЁЦгШтАаснЦ═б═Ьр╝Т ЁЭЪ╕ЁЭЪпЁЭРЛЁЭЪ░ЁТЕТснД═вснЦ═б═Ь
OWNER_NUMBER=18299257576
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
